﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitConsumer", "RabbitConsumer\RabbitConsumer.csproj", "{AAF6C546-7B7E-4781-BCCD-969D8DE019F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAF6C546-7B7E-4781-BCCD-969D8DE019F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF6C546-7B7E-4781-BCCD-969D8DE019F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF6C546-7B7E-4781-BCCD-969D8DE019F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF6C546-7B7E-4781-BCCD-969D8DE019F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9E0ED6B-C6D6-4624-B9BA-7908E87D9BF1}
	EndGlobalSection
EndGlobal
